# MiniKeg config file
# $ string
# @ array

# sprite

$sprite_factory                         = generic_sprite

@$sprite_scripts                        = Shito.as;
$sprite_texture                         = Shito.png
s32_sprite_frame_width                  = 32
s32_sprite_frame_height                 = 32
f32 sprite_offset_x                     = 0
f32 sprite_offset_y                     = 0

	$sprite_gibs_start                 = *start*
	
	$gib_type                          = predefined
	$gib_style                         = wood
	u8_gib_count                       = 10
	@u8_gib_frame                      = 4; 5; 6; 7;
	f32 velocity                       = 15.0
	f32 offset_x                       = 0.0
	f32 offset_y                       = 0.0
	
	$gib_type                          = predefined
	$gib_style                         = flesh
	u8_gib_count                       = 30
	@u8_gib_frame                      = 1; 2; 3; 4; 5; 6; 7;
	f32 velocity                       = 10.0
	f32 offset_x                       = 0.0
	f32 offset_y                       = 0.0
	
	$sprite_gibs_end                   = *end*
	
  $sprite_animation_start              = *start*
  
  # default
  $sprite_animation_default_name       = default
  u16 sprite_animation_default_time    = 0
  u8_sprite_animation_default_loop     = 0
  @u16 sprite_animation_default_frames = 0; 1;
  
  $sprite_animation_end                = *end*
  
# shape

$shape_factory                          = box2d_shape

@$shape_scripts                         = 
f32 shape_mass                          = 1337.0
f32 shape_radius                        = 4.0
f32 shape_friction                      = 0.75
f32 shape_elasticity                    = 0.03
#tweaked for neutral, goddamn why isn't this normalised
f32 shape_buoyancy                      = 0.20
f32 shape_drag                          = 0.4
bool shape_collides                     = yes
bool shape_ladder                       = no
bool shape_platform                     = no
 #block_collider
@f32 verticesXY                         = 0.0; 0.0;
										  30.0; 0.0;
										  30.0; 20.0;
										  0.0; 20.0;
u8 block_support                        = 0
bool block_background                   = no
bool block_lightpasses                  = no
bool block_snaptogrid                   = no

$movement_factory                       = 
$brain_factory                          =

$attachment_factory                     = box2d_attachment
@$attachment_scripts                    = 
# name; pixel offset (from center) X; offset Y; socket/plug 0/1; controller; radius
@$attachment_points                    = PICKUP; -3; 10; 1; 0; 0;	

$inventory_factory                      = 
					  
# general

$name                                   = shito
@$scripts                               = Shito.as;
										  Wooden.as;
										  WoodenHit.as;
										  #Flesh.as;
										  #FleshHit.as;
										  SetTeamToCarrier.as;
										  SetDamageToCarrier.as;
										  GenericHit.as;
f32 health                              = 20.0
# looks & behaviour inside inventory
$inventory_name                         = Shito 914
$inventory_icon                         = -             # default
u8 inventory_icon_frame                 = 0
u8 inventory_icon_frame_width           = 0
u8 inventory_icon_frame_height          = 0
u8 inventory_used_width                 = 1
u8 inventory_used_height                = 1
u8 inventory_max_stacks                 = 1
